{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">
    <title>
      SAGE
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    
    <style type="text/css">
      .navbar-static-top {
        margin-bottom:20px;
      }
      
      i {
        font-size:18px;
      }
      
      footer {
        margin-top:20px;
        padding-top:20px;
        padding-bottom:20px;
        background-color:#efefef;
      }
      
      .nav>li .count {
        position: absolute;
        top: 10%;
        right: 25%;
        font-size: 10px;
        font-weight: normal;
        background: rgba(41,200,41,0.75);
        color: rgb(255,255,255);
        line-height: 1em;
        padding: 2px 4px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <style type="text/css">
    </style>
    <style>
      @-webkit-keyframes popqzqrxznzfrdczarfwhfrajvyvmdmaemi {
        50% {
          -webkit-transform:scale(1.2);
        }
        100% {
          -webkit-transform:scale(1);
        }
      }
      @keyframes popqzqrxznzfrdczarfwhfrajvyvmdmaemi {
        50% {
          -webkit-transform:scale(1.2);
          transform:scale(1.2);
        }
        100% {
          -webkit-transform:scale(1);
          transform:scale(1);
        }
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi{
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
        border:solid 2px #fff !important;
        box-sizing:content-box !important;
        color:#fff !important;
        display:block !important;
        height:auto !important;
        margin:0 !important;
        opacity:0.9 !important;
        padding:7px 10px !important;
        position:fixed !important;
        visibility:visible !important;
        width:auto !important;
        z-index:2147483647 !important;
        -webkit-border-radius:5px !important;
        -webkit-box-shadow:0px 0px 20px #000 !important;
        -webkit-box-sizing:content-box !important;
      }
      .qzqrxznzfrdczarfwhfrajvyvmdmaemi-blocked{
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
        color:#AAA !important;
        display:inline !important;
        text-decoration:line-through !important;
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi br{
        display:block !important;
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi span{
        background:transparent !important;
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi div{
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
        border:0 !important;
        margin:0 !important;
        padding:0 !important;
        width:auto !important;
        letter-spacing:normal !important;
        font:13px Arial,Helvetica !important;
        text-align:left !important;
        text-shadow:none !important;
        text-transform:none !important;
        word-spacing:normal !important;
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi a{
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
        font-weight:normal !important;
        background:none !important;
        text-decoration:underline !important;
        color:#fff !important;
      }
      a#qzqrxznzfrdczarfwhfrajvyvmdmaemi-gear{
        padding:0;
        margin:0;
        font:13px Arial,Helvetica;
        text-transform:none;
        font-size: 100%;
        vertical-align:baseline;
        line-height:normal;
        color:#fff;
        position:static;
        text-decoration:none !important;
        position:absolute !important;
        display:none !important;
        font-size:20px !important;
        width:20px !important;
        height:20px !important;
        line-height:20px !important;
        text-align:center !important;
        background-color:rgba(255,255,255,.8) !important;
        background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;
        background-size:16px 16px !important;
        background-position:center center !important;
        background-repeat:no-repeat !important;
        text-decoration:none !important;
      }
      a#qzqrxznzfrdczarfwhfrajvyvmdmaemi-gear:hover{
        -webkit-animation-name:popqzqrxznzfrdczarfwhfrajvyvmdmaemi !important;
        animation-name:popqzqrxznzfrdczarfwhfrajvyvmdmaemi !important;
        -webkit-animation-duration:0.3s !important;
        animation-duration:0.3s !important;
      }
      #qzqrxznzfrdczarfwhfrajvyvmdmaemi:hover #qzqrxznzfrdczarfwhfrajvyvmdmaemi-gear{
        text-decoration:none !important;
        display:inline-block !important;
      }
      @media print{
        #qzqrxznzfrdczarfwhfrajvyvmdmaemi{
          display:none !important;
        }
      }
    </style>
  </head>
  
  <!-- HTML code from Bootply.com editor -->
  
  <body>
    
    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-toggle">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            Control Panel
          </a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /Header -->
    
    <!-- Main -->
    <div class="container">
      
      <!-- upper section -->
      <div class="row">
        <div class="col-sm-3">
          <!-- left -->
          <h3>
            <i class="glyphicon glyphicon-briefcase">
            </i>
            Toolbox
          </h3>
          <hr>
          
          <ul class="nav nav-stacked">
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-flash">
                </i>
                Alerts
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-link">
                </i>
                Links
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-list-alt">
                </i>
                Reports
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-book">
                </i>
                Books
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-briefcase">
                </i>
                Tools
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-time">
                </i>
                Real-time
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="glyphicon glyphicon-plus">
                </i>
                Advanced..
              </a>
            </li>
          </ul>
          
          <hr>
          
        </div>
        <!-- /span-3 -->
<div class="col-sm-9">
        
      <!-- column 2 --> 
       <h3><i class="glyphicon glyphicon-dashboard"></i> Dashboard</h3>  
            
       <hr>
      
     <div class="row">
            <!-- center left--> 
          <!--/col-->
         
            <!--center-right-->
          <!--/col-span-6-->
     
       <div class="col-md-8">
      
      <table class="table table-striped">
        <thead>
          <tr><th>Visits</th><th>ROI</th><th>Source</th><th>Description and Notes</th></tr>
        </thead>
        <tbody>
          <tr><td>45</td><td>2.45%</td><td>Direct</td><td>Sam sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
          Aliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</td></tr>
          <tr><td>289</td><td>56.2%</td><td>Referral</td><td>After RWD massa, aliquam in cursus ut, ullamcorper in tortor. 
          Aliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</td></tr>
          <tr><td>98</td><td>25%</td><td>Type</td><td>Wil sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
          Liquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</td></tr>
          <tr><td>109</td><td>8%</td><td>..</td><td>Forfoot aliquam in cursus ut, ullamcorper in tortor. 
          Okma mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</td></tr>
          <tr><td>34</td><td>14%</td><td>..</td><td>Mikel sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
          Maliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</td></tr>
        </tbody>
      </table>
      
      <hr>              
      
      <!--tabs-->
      <div class="container">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
          <li><a href="#messages" data-toggle="tab">Messages</a></li>
          <li><a href="#settings" data-toggle="tab">Settings</a></li>
        </ul>
        
        <div class="tab-content">
          <div class="tab-pane active" id="profile">
            <h4><i class="glyphicon glyphicon-user"></i></h4>
            Lorem profile dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            <p>Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
              Aliquam in felis sit amet augue.</p>
          </div>
          <div class="tab-pane" id="messages">
            <h4><i class="glyphicon glyphicon-comment"></i></h4>
            Message ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            <p>Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
              Aliquam in felis sit amet augue.</p>
          </div>
          <div class="tab-pane" id="settings">
            <h4><i class="glyphicon glyphicon-cog"></i></h4>
            Lorem settings dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            <p>Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
              dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
              Aliquam in felis sit amet augue.</p>
          </div>
        </div>
      </div>
      <!--/tabs-->
      
      <hr>
      
      <div class="panel panel-default">
        <div class="panel-heading"><h4>New Requests</h4></div>
        <div class="panel-body">
          <div class="list-group">
            <a href="#" class="list-group-item active">Hosting virtual mailbox serv..</a>
            <a href="#" class="list-group-item">Dedicated server doesn't..</a>
            <a href="#" class="list-group-item">RHEL 6 install on new..</a>
          </div>
        </div>
      </div>
      
      <hr>
      
      <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">×</button>
        Please remember to <a href="#">Logout</a> for classified security.
      </div>

    
    </div></div><!--/row-->
    </div>
        
      </div>
      <!--/row-->
      <!-- /upper section -->
      
      <!-- lower section -->
      <div class="row">
        
        
        <div class="col-md-8">
          
          <table class="table table-striped">
            <thead>
              <tr>
                <th>
                  Visits
                </th>
                <th>
                  ROI
                </th>
                <th>
                  Source
                </th>
                <th>
                  Description and Notes
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  45
                </td>
                <td>
                  2.45%
                </td>
                <td>
                  Direct
                </td>
                <td>
                  Sam sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
                  Aliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </td>
              </tr>
              <tr>
                <td>
                  289
                </td>
                <td>
                  56.2%
                </td>
                <td>
                  Referral
                </td>
                <td>
                  After RWD massa, aliquam in cursus ut, ullamcorper in tortor. 
                  Aliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </td>
              </tr>
              <tr>
                <td>
                  98
                </td>
                <td>
                  25%
                </td>
                <td>
                  Type
                </td>
                <td>
                  Wil sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
                  Liquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </td>
              </tr>
              <tr>
                <td>
                  109
                </td>
                <td>
                  8%
                </td>
                <td>
                  ..
                </td>
                <td>
                  Forfoot aliquam in cursus ut, ullamcorper in tortor. 
                  Okma mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </td>
              </tr>
              <tr>
                <td>
                  34
                </td>
                <td>
                  14%
                </td>
                <td>
                  ..
                </td>
                <td>
                  Mikel sapien massa, aliquam in cursus ut, ullamcorper in tortor. 
                  Maliquam mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </td>
              </tr>
            </tbody>
          </table>
          
          <hr>
        </div>
        <div class="col-md-4">
          <hr>
          
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <i class="glyphicon glyphicon-wrench pull-right">
                </i>
                <h4>
                  Submit Request
                </h4>
              </div>
            </div>
            <div class="panel-body">
              
              <form class="form form-vertical">
                <div class="control-group">
                  <label>
                    Name
                  </label>
                  <div class="controls">
                    <input type="text" class="form-control" placeholder="Enter Name">
                  </div>
                </div>
                
                <div class="control-group">
                  <label>
                    Title
                  </label>
                  <div class="controls">
                    <input type="password" class="form-control" placeholder="Password">
                    
                  </div>
                </div>
                
                <div class="control-group">
                  <label>
                    Details
                  </label>
                  <div class="controls">
                    <textarea class="form-control">
                    </textarea>
                  </div>
                </div>
                
                <div class="control-group">
                  <label>
                    Select
                  </label>
                  <div class="controls">
                    <select class="form-control">
                      <option>
                        General Question
                      </option>
                      <option>
                        Server Issues
                      </option>
                      <option>
                        Billing Question
                      </option>
                    </select>
                  </div>
                </div>
                
                <div class="control-group">
                  <label>
                  </label>
                  <div class="controls">
                    <button type="submit" class="btn btn-primary">
                      Post
                    </button>
                  </div>
                </div>
                
                
              </form>
              
              
            </div>
            <!--/panel content-->
          </div>
          <!--/panel-->
          
          <!--/panel-->
          
        </div>
        <!--/col-->
        
      </div>
      <!--/row-->
      
    </div>
    <!--/container-->
    <!-- /Main -->
    
    
    <footer class="text-center">
      Paradigm Shift
    </footer>
    
    
    <div class="modal" id="addWidgetModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×
            </button>
            <h4 class="modal-title">
              Add Widget
            </h4>
          </div>
          <div class="modal-body">
            <p>
              Add a widget stuff here..
            </p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn">
              Close
            </a>
            <a href="#" class="btn btn-primary">
              Save changes
            </a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dalog -->
    </div>
    <!-- /.modal -->
    
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js'%}">
    </script>
  </body>
</html>
